APP_NAME='永济人'
APP_ENV=local
APP_KEY=base64:8QGlccQcRuQcmiB4yhmDI6JQU0uIk/4ZldLcrqup3gw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-cms
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=942167232@qq.com
MAIL_PASSWORD=uzveurrkwxmgbdgd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=942167232@qq.com
MAIL_FROM_NAME=波波

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=3U8OZHE3RF
ALGOLIA_SECRET=f0516cdee7fd29bca7fd193773b5641c
